{

    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "challenges/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}